# SpaceBook

./: README.md
Spacebook/: ApplicationDbContext.cs  Program.cs  Program.cs.bak  Spacebook.csproj  Spacebook.sln  appsettings.json
Spacebook/Controllers/: AuthController.cs  Create.cs  CreateController.cs  ForYouController.cs  HomeController.cs  MessagesController.cs  NotificationController.cs  PostsController.cs  ProfileController.cs  SearchFunctionalityController.cs
Spacebook/Data/: AuthDbContext.cs  SpacebookUser.cs
Spacebook/Hubs/: ConnectedUsers.cs  ConnectionHub.cs  NotificationHub.cs
Spacebook/Interfaces/: IAzureBlobStorageService.cs  ICommentService.cs  IConversationService.cs  IGenericService.cs  IHashTagService.cs  ILikeService.cs  ILikesService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IProfileService.cs  ISearchFunctionalityService.cs  ISearchService.cs  ISharedPostService.cs
Spacebook/Migrations/: 20230525085726_InitialCreate.Designer.cs  20230525085726_InitialCreate.cs  20230525095710_Auth.Designer.cs  20230525100349_UpdatedPostTable.Designer.cs  20230525100349_UpdatedPostTable.cs  20230525131615_profileProperties.Designer.cs  20230525131615_profileProperties.cs  20230529123234_SpacebookDatabase.Designer.cs  20230529123234_SpacebookDatabase.cs  20230530060948_InitialMigration.Designer.cs  20230530060948_InitialMigration.cs  20230531065532_ApplicationDatabase.Designer.cs  20230531065532_ApplicationDatabase.cs  20230531150322_AuthDb.Designer.cs  20230531150322_AuthDb.cs  20230602020049_InitialMigration.Designer.cs  20230602020049_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Spacebook/Migrations/ApplicationDb/: 20230526090511_ModifiedMigration.Designer.cs  20230526090511_ModifiedMigration.cs  20230529153902_ModifiedMigration.Designer.cs  20230529153902_ModifiedMigration.cs  20230531150350_AuthDb.Designer.cs  20230531150350_AuthDb.cs  20230601212717_AddNewTable.Designer.cs  20230601212717_AddNewTable.cs  ApplicationDbContextModelSnapshot.cs
Spacebook/Migrations/AuthDb/: 20230529123558_AuthDatabase.Designer.cs  20230529123558_AuthDatabase.cs  20230530061022_AuthMigration.Designer.cs  20230530061022_AuthMigration.cs  20230531065854_AuthDatabase.Designer.cs  20230602020115_AuthMigration.Designer.cs  AuthDbContextModelSnapshot.cs
Spacebook/Models/: Comment.cs  Conversation.cs  HashTag.cs  Likes.cs  Message.cs  Notification.cs  Post.cs  Preference.cs  Profile.cs  Profile1.cs  SharedPost.cs  SpacebookUser.cs
Spacebook/Properties/: launchSettings.json
Spacebook/RecommendationEngine/: IRecommdationService.cs  RecommendationService.cs
Spacebook/RecommendationEngine/Interfaces/: IRecommdationService.cs  (+2 more)
Spacebook/Services/: AzureBlobStorageService.cs  CommentService.cs  ConversationService.cs  GenericService.cs  HashTagService.cs  LikeService.cs  LikesService.cs  MessageService.cs  NotificationService.cs  PostService.cs  ProfileService.cs  SearchFunctionalityService.cs  SearchService.cs  SharedPostService.cs
Spacebook/Tests/: PostValidatorTests.cs
Spacebook/Validation/: PostValidator.cs
Spacebook/ViewModel/: ContentFeed.cs
Spacebook/Views/: _ViewImports.cshtml
Spacebook/WebAPIControllers/: ProfileWebAPIController.cs
Spacebook/WebApiController/: CommentWebApiController.cs  ContentFeedWebApiController.cs  CreateApiController.cs  CreatePostApiController.cs  ForYouWebApiController.cs  LikeWebApiController.cs  MessageWebApiController.cs  NotificationApiController.cs  NotificationWebApiController.cs  PostWebApiController.cs  ProfileApiController.cs  ProfileWebApiController.cs  SearchController.cs  ValuesController.cs
(+41 files in other folders)
